<!DOCTYPE html>
<head>
<style>
body {
  font-family: Garamond;
  margin: 0 auto;
  max-width: 1000px;
}
div {
  height:600px;
  background-size: cover;
  background-color: solid black
  position: relative;
  }
  .first {
    background: url("https://i.imgur.com/wuwXNA7.png")
  }
  .second {
    background: url("https://i.imgur.com/3eClSJu.png")
  }
  .onesies {
    background: url("https://i.imgur.com/BuuYYDr.png")
  }
  p {
    background: rgba(0,0,0,1);
    color: rgba(255,255,255,1);
    text-align: justify;
    font: Garamond;
  }
</style>

</head>

<body>
<h1>InThyHearts Custom Apparels</h1>
<div class="First">
<h2>Gospel Tees $10</h2>
<p>Our <strong>Gospel Tees</strong> are made with the <em>most beautiful cursive fonts</em> to help you gracefully <i>wear</i> your favorite tees.
This will give you <strong>confidence</strong> to show up anywhere wearing <strong>God's word!</strong></p>
</div>
<div class="second">
<h2>Gospel Tank Tops $8</h2>
<p>Need something simple to wear on a hot day? Our <strong>tank tops</strong> are cool for that! Whether it's a casual outing or a date with your friend,
show up wearing <strong>God's word</strong> with <i>class</i>.</p>
</div>
<div class="onesies">
<h2>Gospel Onesies $8</h2>
<p>Twin with your baby(ies) with our lovely <strong>scripture-inspired onesies.</strong>. Made for children aged 0-18 months, we definitely
have something you would like. Now your children can also wear <strong>God's word!</strong></p>
</div>
</body>
